<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>MISSION: MARS</h1>
		<input type="date" name="" value="">
		<button type="button" name="button">Get Image</button>

		<h2>ROVER IMAGE OF THE DAY:</h2>
		<h3></h3>
		<img src="" alt="">
		<iframe src="" frameborder="0"></iframe>
	

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
